<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to left, #298eb6, #FAEBD7);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: #195c72;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .container ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .container strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-Vindo ao nosso suporte, estamos aqui para o que precisar!</h1>
        <p>Entre em contato conosco pelos seguintes meios:</p>
        <ul>
            <li><strong>E-mail:</strong> suporte@wordinthepages.com</li>
            <li><strong>Telefone:</strong> +55 11 1234-5678</li>
            <li><strong>Chat Online:</strong> Disponível de segunda a sexta, das 9h às 18h!</li>
        </ul>
    </div>
</body>
</html>
